global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C','CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I','IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y','Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>= 2 ? 1: 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet notes "Notes Template" bA
\documentclass[a4paper, 6pt]{notes}
\usepackage{import}
\usepackage{code}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{capt-of}
\usepackage{hyperref}
\title{}
\begin{document}
\tableofcontents
$0
\end{document}
endsnippet

snippet beg "begin{}/end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "begin section" bA
\section{$1}
   $0
endsnippet

snippet subs "begin subsection" bA
\subsection{$1}
   $0
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $1
	\item $2
	\item $3
\end{itemize}
endsnippet

snippet metis "Itemize" bA
\item $1
\item $2
endsnippet

snippet sum "Summation" w
\sum_{${1:k}=${2:0}}^{$3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet mk "Inline Math" wA
$${1}$ `!p
if t[2] and t[2][0] not in [',','.','?','-',' ']:
   snip.rv=' '
else:
    snip.rv=''
`$2
endsnippet

snippet dm "Displayed Math" wA
$$ $1
	$$
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet ita "Italics" wA
\textit{$1} $0
endsnippet

snippet bld "Bold" wA
\textbf{$1} $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv=match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "compliment" iA
^{~}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}{$0}
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet abs "absoluet value" w
\mid{$1}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet enumt "enumerate" Aw
\begin{enumerate}
	\item $1
	\item $2
	\item $3
\end{enumerate}
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet code "Coding Environment" bwA
	\begin{lstlisting}
		$0
	\end{lstlisting}
endsnippet

snippet image "Image Environment" bwA
\includegraphics[height=$2]{$1}$0
endsnippet

snippet ... "Elipses" Ai
 $\ldots$ $0
endsnippet
